
<!DOCTYPE html>

<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV Naufal Ramdhan Rizqika</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="img.jpeg" alt="Naufal Ramdhan Rizqika" id="pic" 
		style="width:150px;height:175px;" border="10px"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Naufal Ramdhan Rizqika</h1>
        <h4>CONTACT</h4>
            <p>
				Alamat: <span class="alamat">Komp. GBI Blok I1 No. 50 RT 3 RW 11</span><br />
                Telepon: <span class="tel">081313548586</span><br />
                Email: <a class="email" href="naufalramdhan8@gmail.com">naufalramdhan8@gmail.com</a>
            </p>
        </div>
                
        <div id="PROFIL">
		<dt>PROFIL</dt>
		<dd>   
		<p>
                Nama saya Naufal Ramdhan Rizqika lahir di kota Bandung pada
				tanggal 21 Februari 2004. Saya berprofesi sebagai pelajar.
				Pengalaman saya, saya bisa membuat mockup, juga bisa
				mengerjakan sedikit sedikit mengenai front-end. Saya memiliki
				motivasi tinggi untuk bisa membuat design web. 
	    </p>
		</dd>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>PENDIDIKAN</dt>
            <dd>
                <h2>SMKN 4 Bandung</h2>
                <p><strong>2019 - 2022</strong> , Kota Bandung<br />
            </dd>
			<dd>
                <h2>SMPN 51 Bandung</h2>
                <p><strong>2016 - 2019</strong> , Kota Bandung<br />
            </dd>
			<dd>
                <h2>SDN Griya Bandung Indah</h2>
                <p><strong>2010 - 2016</strong> , Kabupaten Bandung<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>UI & UX</h2>
                <p>Bisa menggunakan Adobe XD dan Figma.</p>
                
                <h2>Front-end</h2>
                <p>Sedikit mengerti tentang HTML dan CSS.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Pengalaman</dt>
            <dd>
               
                 Pernah membuat desaign mockup untuk project tugas sekolah.  
				 Juga pernah belajar C++ di kelas 10.
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Minat dan Hobi</dt>
            <dd>Bermain Futsal</dd>
			<dd>Berminat menjadi pengusaha, programming atau juga designer</dd>
            
            <dd class="clear"></dd>
            
            <dt>EDUKASI PELATIHAN</dt>
            <dd>Pernah mengikuti pelatihan Back-end yang diselenggarakan oleh pihak progate</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>